using System;

class Program {
  public static void Main() {

    Viagem t = new Viagem();
    Console.WriteLine("Digite a distancia");
    t.SetDistancia(double.Parse(Console.ReadLine()));
    Console.WriteLine("Digite o tempo gasto");
    t.SetsomatorioTempo(double.Parse(Console.ReadLine()));
    Console.WriteLine($"A Velocidade media ser de {t.Gasto()} Km/h");
  }
}
class Viagem{
  public double Tempoem(string Tempo){
    string[] xs = Tempo.Split(":");
    double hh = double.Parse(xs[0]);
    double mm = double.Parse(xs[1]);
    double somatorio = hh * 60 + mm;
    return somatorioTempo;
  }
  private double Distancia,somatorioTempo;

    public void SetDistancia(double v){
      if(v > 0) Distancia = v;
    }
    public void SetsomatorioTempo(double v){
      if(v > 0) somatorioTempo = v;
    }
    public double GetDistancia(){
      return Distancia;
    }
    public double GetTempo(){
      return somatorioTempo;
    }
  public double Gasto(){
    double Vm = Distancia / somatorioTempo;
    return Vm;
  }
}
